# msgraph-connector-agent-sample

./: .editorconfig  .gitignore  README.md
src/: ApplianceParts.csv  PartsInventoryConnector.csproj  Program.cs  appsettings.json
src/Contracts/: CommonModels.proto  ConnectionManagementContracts.proto  ConnectorCrawlContract.proto  ConnectorInfoContracts.proto
src/Data/: ApplianceListConverter.cs  AppliancePart.cs  AppliancePartMap.cs  CsvDataLoader.cs
src/Properties/: launchSettings.json
src/Services/: CrawlerService.cs  InfoService.cs  ManagementService.cs
